{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    "rss-parser": "npm:rss-parser@3",
    "telegraf": "npm:telegraf@4",
    "axios": "npm:axios@1"
  }
}
